 .-._                                                   _,-,
  `._`-._                                           _,-'_,'
     `._ `-._                                   _,-' _,'
        `._  `-._        __.-----.__        _,-'  _,'
           `._   `#==="""           """===#'   _,'
              `._/)  ._               _.  (\_,'
               )*'     **.__     __.**     '*( 
               #  .==..__  ""   ""  __..==,  # 
               #   `"._(_).       .(_)_."'   #

We have encrypted all of you files. Only we have the key to regain access.

If you want your data back, pay 500$ worth of Ethereum to 0x9feec19ecb1335f6bf01da4ce0df6fb9b80b26cc

Should you not respond within the next 3 days, your data will be lost forever.


After a successful payment instructions on how to revert the ransom will be available here, using Tor-browser:
http://ycemr7avvdg2kuebxqj5egjrkxe4pyhykbfennyme43x3vg7ynvb56qd.onion

Access key:
3da541559918a808c2402bba5012f6c60b27661c
